PORT = 5002
MONGODB_PASSWORD = 4frjqsIk8KWaDY0H
MONGODB_URI = mongodb+srv://jagtapvaibhav507:hroPAHlaZVWO7kWc@cluster0.vb2xj.mongodb.net/CHATAPP?
retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = +0alDI61RjZ7JDzm5sJ3UWuBdmtzC9OOj70UfiZ0Fn8=

NODE_ENV = "production"